{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "Sirenix.OdinInspector.CompatibilityLayer",
        "ParadoxNotion",
        "Cinemachine",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Timeline",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}