{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "Sirenix.OdinInspector.CompatibilityLayer",
        "ParadoxNotion",
        "Cinemachine",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Timeline",
        "Unity.AI.Navigation",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Jobs",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}